# sadmat

./: .gitignore  NOTES.md  PrimeiraTelaWinUI.csproj  README.md  RECOVERY_NOTES.md  app.manifest
AppAssets/: App.xbf  PrimeiraTelaWinUI.deps.json
AppAssets/Views/: MainPage.xbf
Microsoft/Windows/ApplicationModel/DynamicDependency/BootstrapCS/: AutoInitialize.cs
Microsoft/Windows/ApplicationModel/WindowsAppRuntime/Common/: AutoInitialize.cs
Microsoft/WindowsAppSDK/: Release.cs
Microsoft/WindowsAppSDK/Runtime/: Identity.cs  Version.cs
PrimeiraTelaWinUI/: App.cs  Program.cs
PrimeiraTelaWinUI/Data/: CauseImportResult.cs  ProjectCausesRepository.cs  ProjectGroupsRepository.cs  ProjectRepository.cs  ProjectStorage.cs
PrimeiraTelaWinUI/PrimeiraTelaWinUI_XamlTypeInfo/: Activator.cs  AddToCollection.cs  AddToDictionary.cs  BoxInstanceMethod.cs  CreateFromStringMethod.cs  Getter.cs  Setter.cs  StaticInitializer.cs  XamlMember.cs  XamlMetaDataProvider.cs  XamlSystemBaseType.cs  XamlTypeInfoProvider.cs  XamlUserType.cs
PrimeiraTelaWinUI/Views/: AhpTableRow.cs  GroupSelectionOption.cs  MainPage.cs  NamedListItem.cs  ProjectDetailsPage.cs  ProjectItem.cs  Q1TableRow.cs  TopsisTableRow.cs
Properties/: AssemblyInfo.cs
RecoveredArtifacts/: PrimeiraTelaWinUI.pri
RecoveredArtifacts/Views/: ProjectDetailsPage.xbf
Samples/: causas.csv  q1.csv  q1.txt  q2.csv  q2.txt
Views/: MainPage.xaml  ProjectDetailsPage.xaml
WinRT/PrimeiraTelaWinUIVtableClasses/: PrimeiraTelaWinUI_AppWinRTTypeDetails.cs  PrimeiraTelaWinUI_PrimeiraTelaWinUI_XamlTypeInfo_XamlMemberWinRTTypeDetails.cs  PrimeiraTelaWinUI_PrimeiraTelaWinUI_XamlTypeInfo_XamlMetaDataProviderWinRTTypeDetails.cs  PrimeiraTelaWinUI_PrimeiraTelaWinUI_XamlTypeInfo_XamlSystemBaseTypeWinRTTypeDetails.cs  PrimeiraTelaWinUI_Views_ProjectDetailsPageWinRTTypeDetails.cs  PrimeiraTelaWinUI_Views_ProjectDetailsPage_ProjectDetailsPage_obj30_BindingsWinRTTypeDetails.cs
docs/: ARQUITETURA.md  ARQUIVOS_DE_DADOS.md  FLUXO_DE_USO.md
